<html> 

<head>
<title>EDUCATION</title>
<link rel="stylesheet" href="css/style.css"
</head>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:antiquewhite;
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
body
{
        background-image:url('img/bg.jpeg');
        color:aliceblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
}

</style>
</head>
<body>
  
<ul>
<li><a class="active"
    href=index.html>Home</a></li>
    <li><a href=biodata.html>Biodata</a></li>
    <li><a href=experience.html>Experience</a>
    </li>
    <li><a href=education.html>Education</a>
    <li><a href=family.html>Family</a></li>
    <li><a href=gallery.html>Gallery</a></li>

</li>
</ul>

</div>
<body>
</style>
<div style="text-align: center;font-family:'Courier New', Courier, monospace; color: rgb(112, 83, 16); margin: 90px;"">


<section id="education">
    <h1 class="headings"> My Education</h1>
    <div class="row">
        <div class="box">
        <img src="img/skpj.png" width="300" hspace="60" vspace="40" border="2">
         <h1 class="headings">Primary School</h1>   
         <p> SEKOLAH KEBANGSAAN PANDAMARAN JAYA (2009-2014)
         </p>
        </div>
        <div class="box">
            <img src="img/smkpj.png" width="300" hspace="10" vspace="20" border="1">
            <h1 class="headings">High School</h1>   
            <p> SEKOLAH MENENGAH KEBANGSAAN PANDAMARAN JAYA(2015-2019)
            </p>
           </div>
        <div class="box">

                <img src="img/uitm.png" width="800" hspace="10" vspace="40" border="2">
                <h1 class="headings">University</h1>   
                <p> UNIVERSITI TEKNOLOGI MARA UiTM CAWANGAN KELANTAN KAMPUS MACHANG (2020-2023)
                </p>
               </div>
            </head>
            <body>

                   
    </div>
</section>
</body>   
</html>