<html> 
<body>
<head>
<title>BIODATA</title>
</head>


<head>
<style type=text/css>

body {
background-image:url('img/bg.jpeg');
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>
<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #DEB887;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #090a0a
}

li a {
display: block;
color:#090a0a;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a class="active"
href=index.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=experience.html>Experience</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=gallery.html>Gallery</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}


</style>
</head>
<body>
    
    <center><video controls src="Med/vid.MP4" width="350"></video></center>

<h1>MY EXPERIENCE AS A STUDENT LEADER</h1>

<h3>
    <center>
    Penerima Anugerah Gangsa, Anugerah Kepimpinan Kesihatan, Kebajikan & Kaunseling Cemerlang MPP Se-Malaysia</center>
</h3>

<center><img src="img/mpp.jpg" width="600"></center>

<center><img src="img/anugerah.jpg" width="600"></center>


</body>




</html>