<html> 

<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="css/style.css"
</head>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:antiquewhite;
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
body
{
        background-image:url('img/bg.jpeg');
        color:aliceblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
}

</style>
</head>
<body>
  
<ul>
<li><a class="active"
    href=index.html>Home</a></li>
    <li><a href=biodata.html>Biodata</a></li>
    <li><a href=experience.html>Experience</a>
    </li>
    <li><a href=education.html>Education</a>
    <li><a href=family.html>Family</a></li>
    <li><a href=gallery.html>Gallery</a></li>

</li>
</ul>

</body>

<h1 align="center"><font color="white">My Lovely Family</font></h1>
    <tr>
        <center>
            <td rowspan="7"><img src="img/fam real.PNG" width="300"border="5"></td>
        </center>
    </tr>
    <p>

    </p>
<table width="800" border="0" align="center" cellpadding="5">
<tr>
<center>
    <td rowspan="7"><img src="img/ayahh.jpg" width="300"border="2"></td>
</center>
<td colspan="2">The Leader<hr/></td>
</tr>
<tr>
<td width="50%" align="right">Full Name:</td>
<td>AZNAN BIN OTHMAN</td>
</tr>
<tr>
<td align="right">Nickname in family:</td>
<td>AYAH</td>
</tr>
<tr>
<td align="right">Age:</td>
<td>60 Years</td>
</tr>
<tr>
<td align="right">Date of Birth:</td>
<td>18<sup>th</sup> May 1963</td>
</tr>
<tr>
<td align="right">Religion:</td>
<td>Islam</td>
</tr>
<tr>
<td align="right">Nationality:</td>
<td>Malay</td>
</tr>

<tr>
<center>
    <td rowspan="7"><img src="img/ibu.jpg" width="300"border="2"></td>
</center>
<td colspan="2">The Loving<hr/></td>
</tr>
<tr>
<td width="50%" align="right">Full Name:</td>
<td>SURIYANI BINTI MOHD DIN</td>
</tr>
<tr>
<td align="right">Nickname in family:</td>
<td>Ibu</td>
</tr>
<tr>
<td align="right">Age:</td>
<td>55 Years</td>
</tr>
<tr>
<td align="right">Date of Birth:</td>
<td>13<sup>th</sup> February 1968</td>
</tr>
<tr>
<td align="right">Religion:</td>
<td>Islam</td>
</tr>
<tr>
<td align="right">Nationality:</td>
<td>Malay</td>
</tr>
<tr>
<center>
    <td rowspan="7"><img src="img/kaklong.PNG" width="300"border="2"></td>
</center>
<td colspan="2">First Born<hr/></td>
</tr>
<tr>
<td width="50%" align="right">Full Name:</td>
<td>Farah Wahida binti Aznan</td>
</tr>
<tr>
<td align="right">Nickname in family:</td>
<td>Kaklong</td>
</tr>
<tr>
<td align="right">Age:</td>
<td>31 Years</td>
</tr>
<tr>
<td align="right">Date of Birth:</td>
<td>19<sup>th</sup> September 1992</td>
</tr>
<tr>
<td align="right">Religion:</td>
<td>Islam</td>
</tr>
<tr>
<td align="right">Nationality:</td>
<td>Malay</td>
</tr>
<tr>
<center>
    <td rowspan="7"><img src="img/angah real.jpg" width="300"border="2"></td>
</center>
<td colspan="2">My Bro<hr/></td>
</tr>
<tr>
<td width="50%" align="right">Full Name:</td>
<td>MUHAMMAD FAIZ IZZUDIN BIN AZNAN</td>
</tr>
<tr>
<td align="right">Nickname in family:</td>
<td>Angah</td>
</tr>
<tr>
<td align="right">Age:</td>
<td>27 Years</td>
</tr>
<tr>
<td align="right">Date of Birth:</td>
<td>25<sup>th</sup> July 1998</td>
</tr>
<tr>
<td align="right">Religion:</td>
<td>Islam</td>
</tr>
<tr>
<td align="right">Nationality:</td>
<td>Malay</td>
</tr>
<tr>



</html>