<html> 

<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="css/style.css"
</head>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:antiquewhite;
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
body
{
        background-image:url('img/bg.jpeg');
        color:aliceblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
}

</style>
</head>
<body>
  
<ul>
<li><a class="active"
    href=index.html>Home</a></li>
    <li><a href=biodata.html>Biodata</a></li>
    <li><a href=experience.html>Experience</a>
    </li>
    <li><a href=education.html>Education</a>
    <li><a href=family.html>Family</a></li>
    <li><a href=gallery.html>Gallery</a></li>
    

</li>
</ul>

<h1>LIFE THROUGH LENS</h1>

<h3>
    <center>
    "We are making photographs to understand what our lives mean to us"</center>
</h3>

<center><img src="img/mpp.jpg" width="300">
<img src="img/g10.jpg" width="300">
<img src="img/g2.jpg" width="300">
<img src="img/g3.jpg" width="300">
<img src="img/g4.jpg" width="300">
<img src="img/g9.jpg" width="300">
<img src="img/g6.jpg" width="300">
<img src="img/g7.jpg" width="300">
<img src="img/g8.jpg" width="300">
<img src="img/g13.jpg" width="300">
<img src="img/g21.jpg" width="300">
<img src="img/ayah.HEIC" width="300">
<img src="img/g12.jpg" width="300">
<img src="img/g11.jpg" width="300">
<img src="img/g15.jpg" width="300">
<img src="img/g16.jpg" width="300">
<img src="img/g17.jpg" width="300">
<img src="img/g18.jpg" width="300">
<img src="img/g19.jpg" width="300">
<img src="img/g22.jpg" width="300"></center>






</html>