<html> 

<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="css/style.css"
</head>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:antiquewhite;
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
body
{
        background-image:url('img/bg.jpeg');
        color:aliceblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
}

</style>
</head>
<body>
  
<ul>
<li><a class="active"
    href=index.html>Home</a></li>
    <li><a href=biodata.html>Biodata</a></li>
    <li><a href=experience.html>Experience</a>
    </li>
    <li><a href=education.html>Education</a>
    <li><a href=family.html>Family</a></li>
    <li><a href=gallery.html>Gallery</a></li>

</li>
</ul>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="img/real.png" width="400px" height="500px">
<h2>
    Farid Idham Website
</h2>

<p style="color:black; text-align: center;">Welcome to my personal website, here I will share few things about me, hopefully you like it :)</p>


<div class="audio">
<audio controls autoplay>
    <source src="Aud/msc1.mp3" type="audio/mpeg">
    
</audio>
</div>

</html>